Module104056Name = Notes prédéfinies
Module104056Desc = Permet de définir et d'associer des notes prédéfinies aux documents propale, facture, commande et expédition

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

DefinedNotesSetup = Configuration du module DefinedNotes
DefinedNotesAbout = A propos du module DefinedNotes

DefinedNotes=DefinedNotes

# MENU
TopMenuDefinedNotes=DefinedNotes

# STATUS
DefinedNotesStatusDraft=Brouillon (à valider)
DefinedNotesStatusValidated=Validée (à accepter)
DefinedNotesStatusRefused=Refusée (fermée)
DefinedNotesStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
DefinedNotesList=Liste DefinedNotes
NoDefinedNotes=(vide)

# CARD
NewDefinedNotes=Création DefinedNotes
DefinedNotesCard=Fiche DefinedNotes

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

PredefinedNotes=Notes prédéfinies
PredefinedNotePrivate=Note privée prédéfinie (si vide)
PredefinedNotePublic=Note publique prédéfinie (si vide)